<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result page</title>
</head>
<style>
    body{
        
        
        background-image:url("gamepik.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        text-align: center;
        margin-top: 20%;
        color:aqua;
        font-size: 100px;
        font-weight: 800;
        text-shadow: 10px 10px 8px #ffff;
        animation: animate 2s 0.34s ease-in 1;
    }

    @keyframes animate{
        from{
            transform:scale(2);
        }to{
            transform: scaley(0.4);
        }
    }

    @media (min-width:360px)and (max-width:1022px){
        h1{
            font-size: 50px;
            margin-top: 37%;
            color:aqua;
            text-shadow: 10px 10px 10px lightgreen;
            margin-right: 10%;
        }
        body{
            background-image: url("game2pik.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

</style>
<body>

      <h1>Appreciate You to be Honest</h1>
</body>
</html>